{
  "name": "auto-build",
  "displayName": "Auto Build Marlin",
  "description": "Auto Build Marlin for VS code",
  "version": "2.0.0",
  "publisher": "marlinfirmware",
  "icon": "logo.svg",
  "engines": {
    "vscode": "^1.32.0"
  },
  "enableProposedApi": true,
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:mfbuild",
    "onCommand:mfclean",
    "onCommand:mfupload",
    "onCommand:mftraceback"
  ],
  "main": "./extension",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoBuildVC",
          "title": "Marlin Build",
          "icon": "resources/AB.svg"
        }
      ]
    },
    "views": {
      "autoBuildVC": [
        {
          "id": "autoBuildView",
          "name": "Build…"
        },
        {
          "id": "marlinView",
          "name": "Marlin Info"
        }
      ]
    },
    "commands": [
      {
        "command": "mfbuild",
        "title": "Build",
        "icon": {
          "light": "resources/B48x48_light.svg",
          "dark": "resources/B48x48_dark.svg"
        }
      },
      {
        "command": "mfupload",
        "title": "Upload",
        "icon": {
          "light": "resources/U48x48_light.svg",
          "dark": "resources/U48x48_dark.svg"
        }
      },
      {
        "command": "mftraceback",
        "title": "Upload (traceback)",
        "icon": {
          "light": "resources/T48x48_light.svg",
          "dark": "resources/T48x48_dark.svg"
        }
      },
      {
        "command": "mfclean",
        "title": "Clean",
        "icon": {
          "light": "resources/C48x48_light.svg",
          "dark": "resources/C48x48_dark.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mfbuild",
          "group": "navigation@1",
          "when": "view == autoBuildView || view == marlinView"
        },
        {
          "command": "mfupload",
          "group": "navigation@2",
          "when": "view == autoBuildView || view == marlinView"
        },
        {
          "command": "mftraceback",
          "group": "navigation@3",
          "when": "view == autoBuildView || view == marlinView"
        },
        {
          "command": "mfclean",
          "group": "navigation@4",
          "when": "view == autoBuildView || view == marlinView"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/vscode": "^1.34.0",
    "typescript": "^3.5.1",
    "tslint": "^5.16.0",
    "@types/node": "^10.14.17",
    "@types/mocha": "^2.2.42"
  }
}
